# inventory-tracker

./: inventory-tracker.sln
ClientApp/: package.json
ClientApp/src/: setupTests.js
client/: package.json  vercel.json
client/pages/: lists.tsx
client/public/: index.html
client/types/: IList.ts
inventory-tracker/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  inventory-tracker.csproj
inventory-tracker-server/: inventory-tracker-server.sln
inventory-tracker-server/inventory-tracker-server/: Startup.cs  app.db  app.db-shm  app.db-wal  inventory-tracker-server.csproj
inventory-tracker-server/inventory-tracker-server/Controllers/: InventoryItemController.cs  InventoryListController.cs
inventory-tracker-server/inventory-tracker-server/Data/: ApplicationDbContext.cs
inventory-tracker-server/inventory-tracker-server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20200515182349_InitialCreate.Designer.cs  20200515182349_InitialCreate.cs  20200515203619_ListTable.Designer.cs  20200515203619_ListTable.cs  ApplicationDbContextModelSnapshot.cs
inventory-tracker-server/inventory-tracker-server/Models/: ApplicationUser.cs  ErrorViewModel.cs  InventoryList.cs  Item.cs  ItemList.cs
inventory-tracker-server/inventory-tracker-server/Views/: _ViewImports.cshtml
inventory-tracker-server/inventory-tracker-server/Views/Shared/: _Layout.cshtml
inventory-tracker/ClientApp/: package-lock.json  package.json
server/: Program.cs  Startup.cs  appsettings.json  inventory-tracker-server.csproj  inventory-tracker-server.sln
(+26 files in other folders)
